# frasquito

./: README.md  pom.xml
src/main/java/com/rarnau/fastquickproto/common/: Messages.java
src/main/java/com/rarnau/fastquickproto/common/exception/: DuplicateUserException.java  FrasquitoException.java
src/main/java/com/rarnau/fastquickproto/config/: SpringContextConfig.java  SpringWebConfig.java
src/main/java/com/rarnau/fastquickproto/converter/: StringIdEditor.java
src/main/java/com/rarnau/fastquickproto/model/: Direccion.java  Persona.java  SocialConnection.java  Usuario.java
src/main/java/com/rarnau/fastquickproto/repository/: DireccionRepository.java  PersonaRepository.java  UsuarioRepository.java
src/main/java/com/rarnau/fastquickproto/repository/impl/mongo/: DireccionMongoRepositoryImpl.java  PersonaMongoRepositoryImpl.java  UsuarioMongoRepositoryImpl.java
src/main/java/com/rarnau/fastquickproto/security/: MongoAuthenticationProvider.java
src/main/java/com/rarnau/fastquickproto/service/: PersonaService.java  UsuarioService.java
src/main/java/com/rarnau/fastquickproto/service/app/: PersonaService.java
src/main/java/com/rarnau/fastquickproto/social/: ConnectionService.java  MongoConnectionConverter.java  MongoConnectionRepository.java  MongoConnectionService.java  MongoSignInAdapter.java  MongoUserDetailsService.java  MongoUsersConnectionRepository.java
src/main/java/com/rarnau/fastquickproto/web/controller/: Account.java  IndexController.java  Messages.java  SignupForm.java  SignupFormValidator.java  UserController.java  WebController.java  WebExceptionHandler.java
src/main/java/com/rarnau/fastquickproto/web/controller/app/: PersonaController.java
src/main/java/com/rarnau/fastquickproto/web/filter/: UrlRewriteFilter.java
src/main/resources/: ehcache.xml  log4j.properties  messages.properties  messages_es.properties
src/main/webapp/WEB-INF/: security-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  personas.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  htmlhead.jsp  navbar.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/com/rarnau/fastquickproto/test/config/: AbstractTest.java  SpringTestConfig.java
src/test/java/com/rarnau/fastquickproto/test/unitcase/: TestCase00.java
src/test/resources/WEB-INF/: security-context.xml
