log4j.rootLogger=INFO, Consola
log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.layout =org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSSS} [%p,%c] %m %n
log4j.appender.Consola.Target=System.out

